[params]
DB_CONF_FILE                          =/usr/local/src/up_area_creator/config/db_conf.ini

WORKING_SCHEMA                        =wk
REF_SCHEMA                            =ref
EDGE_TABLE_INIT                       =road_link_w
TABLE_REF_SUFFIX                      =_ref

COUNTRY_CODE_W                        =
NAT_ID_NAME              			  =w_national_identifier

##LIST_ATTR_JSON						      =street_name/restriction_for_vehicles/road_name
LIST_ATTR_W							  =objectid/geom/begin_lifespan_version/end_lifespan_version/valid_from/valid_to/w_step/w_calcul
